{
  "uid" : "b15ad8ffbe789754",
  "name" : "test_ClientConnectivity_5g_WPA2_Personal[setup_profiles0]",
  "fullName" : "e2e.interOp.iOS.client_connectivity.test_NatMode.TestNatMode#test_ClientConnectivity_5g_WPA2_Personal",
  "historyId" : "7e38570b3efef4dfa15265ec0a3c088d",
  "time" : {
    "start" : 1624446045925,
    "stop" : 1624446045925,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "ValueError: unknown configuration value: 'openRoaming-iOS-URL'",
  "statusTrace" : "self = <_pytest.config.Config object at 0x7f5cdeb4f5b0>\nname = 'openRoaming-iOS-URL'\n\n    def getini(self, name: str):\n        \"\"\"Return configuration value from an :ref:`ini file <configfiles>`.\n    \n        If the specified name hasn't been registered through a prior\n        :py:func:`parser.addini <_pytest.config.argparsing.Parser.addini>`\n        call (usually from a plugin), a ValueError is raised.\n        \"\"\"\n        try:\n>           return self._inicache[name]\nE           KeyError: 'openRoaming-iOS-URL'\n\n/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py:1359: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <_pytest.config.Config object at 0x7f5cdeb4f5b0>\nname = 'openRoaming-iOS-URL'\n\n    def _getini(self, name: str):\n        try:\n>           description, type, default = self._parser._inidict[name]\nE           KeyError: 'openRoaming-iOS-URL'\n\n/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py:1366: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'get_APToMobileDevice_data' for <Function test_ClientConnectivity_5g_WPA2_Personal[setup_profiles0]>>\n\n    @pytest.fixture(scope=\"function\")\n    def get_APToMobileDevice_data(request):\n        passPoint_data = {\n            \"webURL\": \"https://www.google.com\",\n            \"lblSearch\": \"//*[@class='gLFyf']\",\n            \"elelSearch\": \"(//*[@class='sbic sb43'])[1]\",\n            \"BtnRunSpeedTest\": \"//*[text()='RUN SPEED TEST']\",\n            \"bundleId-iOS-Settings\": request.config.getini(\"bundleId-iOS-Settings\"),\n            \"bundleId-iOS-Safari\": request.config.getini(\"bundleId-iOS-Safari\"),\n            \"downloadMbps\": \"//*[@id='knowledge-verticals-internetspeedtest__download']/P[@class='spiqle']\",\n            \"UploadMbps\": \"//*[@id='knowledge-verticals-internetspeedtest__upload']/P[@class='spiqle']\",\n>           \"openRoaming-iOS-URL\": request.config.getini(\"openRoaming-iOS-URL\"),\n            #Android\n            \"platformName-android\": request.config.getini(\"platformName-android\"),\n            \"openRoaming-and-URL\": request.config.getini(\"openRoaming-and-URL\"),\n            \"appPackage-android\": request.config.getini(\"appPackage-android\")\n        }\nE       ValueError: unknown configuration value: 'openRoaming-iOS-URL'\n\ne2e/interOp/conftest.py:213: ValueError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "setup_controller",
    "time" : {
      "start" : 1624440689710,
      "stop" : 1624440689818,
      "duration" : 108
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "32245142b7e64e4f",
      "name" : "Controller Instantiated: ",
      "source" : "32245142b7e64e4f.attach",
      "type" : "text/plain",
      "size" : 182
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_APToMobileDevice_data",
    "time" : {
      "start" : 1624446076271,
      "stop" : 1624446076271,
      "duration" : 0
    },
    "status" : "broken",
    "statusMessage" : "ValueError: unknown configuration value: 'openRoaming-iOS-URL'\n",
    "statusTrace" : "  File \"/usr/local/lib/python3.8/site-packages/pluggy/callers.py\", line 187, in _multicall\n    res = hook_impl.function(*args)\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py\", line 1126, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py\", line 925, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/wlan-testing/tests/e2e/interOp/conftest.py\", line 213, in get_APToMobileDevice_data\n    \"openRoaming-iOS-URL\": request.config.getini(\"openRoaming-iOS-URL\"),\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py\", line 1361, in getini\n    self._inicache[name] = val = self._getini(name)\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py\", line 1368, in _getini\n    raise ValueError(f\"unknown configuration value: {name!r}\") from e\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  }, {
    "name" : "setup_vlan",
    "time" : {
      "start" : 1624440689818,
      "stop" : 1624440689818,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "4dbce3ab1001f800",
      "name" : "VLAN Created: ",
      "source" : "4dbce3ab1001f800.attach",
      "type" : "text/plain",
      "size" : 5
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "setup_profiles",
    "time" : {
      "start" : 1624446045926,
      "stop" : 1624446076271,
      "duration" : 30345
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "bccbb7136deef21b",
      "name" : "RF Profile Created : wifi5",
      "source" : "bccbb7136deef21b.attach",
      "type" : "text/plain",
      "size" : 40
    }, {
      "uid" : "37f797257724a309",
      "name" : "SSID Profile Created",
      "source" : "37f797257724a309.attach",
      "type" : "text/plain",
      "size" : 2793
    }, {
      "uid" : "c526517620ea5bb2",
      "name" : "SSID Profile Created",
      "source" : "c526517620ea5bb2.attach",
      "type" : "text/plain",
      "size" : 2811
    }, {
      "uid" : "634fd6eab32ff38e",
      "name" : "SSID Profile Created",
      "source" : "634fd6eab32ff38e.attach",
      "type" : "text/plain",
      "size" : 2809
    }, {
      "uid" : "14c5715e6614254e",
      "name" : "SSID Profile Created",
      "source" : "14c5715e6614254e.attach",
      "type" : "text/plain",
      "size" : 2827
    }, {
      "uid" : "f773f74112f9f3bb",
      "name" : "Equipment AP Profile Created",
      "source" : "f773f74112f9f3bb.attach",
      "type" : "text/plain",
      "size" : 44
    }, {
      "uid" : "abeb8531df74c31c",
      "name" : "APNOS LIbrary: ",
      "source" : "abeb8531df74c31c.attach",
      "type" : "text/plain",
      "size" : 316
    }, {
      "uid" : "1f709500bf95626d",
      "name" : "openwrt_ctl Setup",
      "source" : "1f709500bf95626d.attach",
      "type" : "text/plain",
      "size" : 9
    }, {
      "uid" : "baf9c59fc4551ac9",
      "name" : "vif config Output Msg: ",
      "source" : "baf9c59fc4551ac9.attach",
      "type" : "text/plain",
      "size" : 63
    }, {
      "uid" : "4ce263efc4f3b083",
      "name" : "vif config Err Msg: ",
      "source" : "4ce263efc4f3b083.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "8b43be85411d9896",
      "name" : "get_vif_config_ssids ",
      "source" : "8b43be85411d9896.attach",
      "type" : "text/plain",
      "size" : 2
    }, {
      "uid" : "b893568410248b4d",
      "name" : "vif config Output Msg: ",
      "source" : "b893568410248b4d.attach",
      "type" : "text/plain",
      "size" : 6878
    }, {
      "uid" : "67d3c42da051c48f",
      "name" : "vif config Err Msg: ",
      "source" : "67d3c42da051c48f.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "8a9e74820ae54f0a",
      "name" : "get_vif_config_ssids ",
      "source" : "8a9e74820ae54f0a.attach",
      "type" : "text/plain",
      "size" : 62
    }, {
      "uid" : "1c13bde12e84922f",
      "name" : "SSID Profiles in VIF Config and Controller: ",
      "source" : "1c13bde12e84922f.attach",
      "type" : "text/plain",
      "size" : 166
    }, {
      "uid" : "87ff96d75c3b8cb5",
      "name" : "APNOS LIbrary: ",
      "source" : "87ff96d75c3b8cb5.attach",
      "type" : "text/plain",
      "size" : 316
    }, {
      "uid" : "e135d0ea79453e3d",
      "name" : "openwrt_ctl Setup",
      "source" : "e135d0ea79453e3d.attach",
      "type" : "text/plain",
      "size" : 9
    }, {
      "uid" : "b6c1ebce67433ddf",
      "name" : "vif state Output Msg: ",
      "source" : "b6c1ebce67433ddf.attach",
      "type" : "text/plain",
      "size" : 7735
    }, {
      "uid" : "3bf87405da0e0fdf",
      "name" : "vif state Err Msg: ",
      "source" : "3bf87405da0e0fdf.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "43e7a41b63bf8c32",
      "name" : "get_vif_state_ssids ",
      "source" : "43e7a41b63bf8c32.attach",
      "type" : "text/plain",
      "size" : 62
    }, {
      "uid" : "af93ed4376f85f1a",
      "name" : "vif config Output Msg: ",
      "source" : "af93ed4376f85f1a.attach",
      "type" : "text/plain",
      "size" : 6878
    }, {
      "uid" : "65df4f284a1aac83",
      "name" : "vif config Err Msg: ",
      "source" : "65df4f284a1aac83.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "ac5fbe5b6ff868e0",
      "name" : "get_vif_config_ssids ",
      "source" : "ac5fbe5b6ff868e0.attach",
      "type" : "text/plain",
      "size" : 62
    }, {
      "uid" : "4d7758b0acef6519",
      "name" : "SSID Profiles in VIF Config and VIF State: ",
      "source" : "4d7758b0acef6519.attach",
      "type" : "text/plain",
      "size" : 148
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 24,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_security_flags",
    "time" : {
      "start" : 1624440690030,
      "stop" : 1624440690030,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_apnos",
    "time" : {
      "start" : 1624440688192,
      "stop" : 1624440688192,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "radius_info",
    "time" : {
      "start" : 1624440690030,
      "stop" : 1624440690031,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "cfb7e8ffb9cbe722",
      "name" : "Radius server Info: ",
      "source" : "cfb7e8ffb9cbe722.attach",
      "type" : "text/plain",
      "size" : 126
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "instantiate_access_point",
    "time" : {
      "start" : 1624440688192,
      "stop" : 1624440689710,
      "duration" : 1518
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "910010e33e2379aa",
      "name" : "added openwrtctl.py to :",
      "source" : "910010e33e2379aa.attach",
      "type" : "text/plain",
      "size" : 14
    }, {
      "uid" : "1c7138494bc6b4c5",
      "name" : "APNOS LIbrary: ",
      "source" : "1c7138494bc6b4c5.attach",
      "type" : "text/plain",
      "size" : 316
    }, {
      "uid" : "130f5338dfc400db",
      "name" : "openwrt_ctl Setup",
      "source" : "130f5338dfc400db.attach",
      "type" : "text/plain",
      "size" : 9
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "instantiate_profile",
    "time" : {
      "start" : 1624440690030,
      "stop" : 1624440690030,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_equipment_id",
    "time" : {
      "start" : 1624440689819,
      "stop" : 1624440690029,
      "duration" : 210
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_configuration",
    "time" : {
      "start" : 1624440688191,
      "stop" : 1624440688192,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "6b6e041093e4cad6",
      "name" : "Testbed Selected: ",
      "source" : "6b6e041093e4cad6.attach",
      "type" : "text/plain",
      "size" : 7
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "testbed",
    "time" : {
      "start" : 1624440688191,
      "stop" : 1624440688191,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "8cfc59d223a921ea",
      "name" : "Testbed Selected : ",
      "source" : "8cfc59d223a921ea.attach",
      "type" : "text/plain",
      "size" : 7
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_markers",
    "time" : {
      "start" : 1624440690030,
      "stop" : 1624440690030,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "bfb70df885db980a",
      "name" : "Test Cases Requires: ",
      "source" : "bfb70df885db980a.attach",
      "type" : "text/plain",
      "size" : 344
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "ValueError: unknown configuration value: 'openRoaming-iOS-URL'",
    "statusTrace" : "self = <_pytest.config.Config object at 0x7f5cdeb4f5b0>\nname = 'openRoaming-iOS-URL'\n\n    def getini(self, name: str):\n        \"\"\"Return configuration value from an :ref:`ini file <configfiles>`.\n    \n        If the specified name hasn't been registered through a prior\n        :py:func:`parser.addini <_pytest.config.argparsing.Parser.addini>`\n        call (usually from a plugin), a ValueError is raised.\n        \"\"\"\n        try:\n>           return self._inicache[name]\nE           KeyError: 'openRoaming-iOS-URL'\n\n/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py:1359: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <_pytest.config.Config object at 0x7f5cdeb4f5b0>\nname = 'openRoaming-iOS-URL'\n\n    def _getini(self, name: str):\n        try:\n>           description, type, default = self._parser._inidict[name]\nE           KeyError: 'openRoaming-iOS-URL'\n\n/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py:1366: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'get_APToMobileDevice_data' for <Function test_ClientConnectivity_5g_WPA2_Personal[setup_profiles0]>>\n\n    @pytest.fixture(scope=\"function\")\n    def get_APToMobileDevice_data(request):\n        passPoint_data = {\n            \"webURL\": \"https://www.google.com\",\n            \"lblSearch\": \"//*[@class='gLFyf']\",\n            \"elelSearch\": \"(//*[@class='sbic sb43'])[1]\",\n            \"BtnRunSpeedTest\": \"//*[text()='RUN SPEED TEST']\",\n            \"bundleId-iOS-Settings\": request.config.getini(\"bundleId-iOS-Settings\"),\n            \"bundleId-iOS-Safari\": request.config.getini(\"bundleId-iOS-Safari\"),\n            \"downloadMbps\": \"//*[@id='knowledge-verticals-internetspeedtest__download']/P[@class='spiqle']\",\n            \"UploadMbps\": \"//*[@id='knowledge-verticals-internetspeedtest__upload']/P[@class='spiqle']\",\n>           \"openRoaming-iOS-URL\": request.config.getini(\"openRoaming-iOS-URL\"),\n            #Android\n            \"platformName-android\": request.config.getini(\"platformName-android\"),\n            \"openRoaming-and-URL\": request.config.getini(\"openRoaming-and-URL\"),\n            \"appPackage-android\": request.config.getini(\"appPackage-android\")\n        }\nE       ValueError: unknown configuration value: 'openRoaming-iOS-URL'\n\ne2e/interOp/conftest.py:213: ValueError",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "b6cb854d436841d8",
      "name" : "log",
      "source" : "b6cb854d436841d8.txt",
      "type" : "text/plain",
      "size" : 791
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "setup_controller::1",
    "time" : {
      "start" : 1624446176945,
      "stop" : 1624446176945,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_controller::teardown_controller",
    "time" : {
      "start" : 1624446176945,
      "stop" : 1624446176946,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "2644ac1b62ed301f",
      "name" : "Controller Teardown: ",
      "source" : "2644ac1b62ed301f.attach",
      "type" : "text/plain",
      "size" : 182
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "setup_vlan::0",
    "time" : {
      "start" : 1624446176943,
      "stop" : 1624446176943,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_profiles::1",
    "time" : {
      "start" : 1624446153419,
      "stop" : 1624446153419,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_profiles::teardown_session",
    "time" : {
      "start" : 1624446153419,
      "stop" : 1624446176935,
      "duration" : 23516
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "43c9428b54bde9fa",
      "name" : "Tear Down in Profiles ",
      "source" : "43c9428b54bde9fa.attach",
      "type" : "text/plain",
      "size" : 25
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_security_flags::0",
    "time" : {
      "start" : 1624446176940,
      "stop" : 1624446176940,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_apnos::0",
    "time" : {
      "start" : 1624446176949,
      "stop" : 1624446176949,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "radius_info::0",
    "time" : {
      "start" : 1624446176937,
      "stop" : 1624446176937,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "instantiate_access_point::0",
    "time" : {
      "start" : 1624446176947,
      "stop" : 1624446176947,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "instantiate_profile::0",
    "time" : {
      "start" : 1624446176941,
      "stop" : 1624446176941,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_equipment_id::0",
    "time" : {
      "start" : 1624446176942,
      "stop" : 1624446176942,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_configuration::0",
    "time" : {
      "start" : 1624446176952,
      "stop" : 1624446176952,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "testbed::0",
    "time" : {
      "start" : 1624446176955,
      "stop" : 1624446176955,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_markers::0",
    "time" : {
      "start" : 1624446176938,
      "stop" : 1624446176938,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "NAT MODE CLIENT CONNECTIVITY"
  }, {
    "name" : "tag",
    "value" : "fiveg"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('setup_profiles')"
  }, {
    "name" : "tag",
    "value" : "ClientConnectivity"
  }, {
    "name" : "tag",
    "value" : "wpa2_personal"
  }, {
    "name" : "tag",
    "value" : "interop_iOS"
  }, {
    "name" : "parentSuite",
    "value" : "e2e.interOp.iOS.client_connectivity"
  }, {
    "name" : "suite",
    "value" : "test_NatMode"
  }, {
    "name" : "subSuite",
    "value" : "TestNatMode"
  }, {
    "name" : "host",
    "value" : "interop-ci-7-d2xgc"
  }, {
    "name" : "thread",
    "value" : "6-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "e2e.interOp.iOS.client_connectivity.test_NatMode"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "setup_profiles",
    "value" : "{'mode': 'NAT', 'ssid_modes': {'wpa': [{'ssid_name': 'ssid_wpa_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-1-NAT', 'mode': 'NAT', 'vlan': 1}], 'wpa2_personal': [{'ssid_name': 'ssid_wpa2_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa2_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-1-NAT', 'mode': 'NAT', 'vlan': 1}]}, 'rf': {}, 'radius': False}"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ "@pytest.mark.usefixtures('setup_profiles')", "ClientConnectivity", "interop_iOS", "wpa2_personal", "fiveg" ]
  },
  "source" : "b15ad8ffbe789754.json",
  "parameterValues" : [ "{'mode': 'NAT', 'ssid_modes': {'wpa': [{'ssid_name': 'ssid_wpa_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-1-NAT', 'mode': 'NAT', 'vlan': 1}], 'wpa2_personal': [{'ssid_name': 'ssid_wpa2_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa2_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-1-NAT', 'mode': 'NAT', 'vlan': 1}]}, 'rf': {}, 'radius': False}" ]
}