{
  "uid" : "a58aa8fa07e23b01",
  "name" : "test_ClientConnectivity_2g_WPA2_Personal[setup_profiles0]",
  "fullName" : "e2e.interOp.android.client_connectivity.test_NatMode.TestNatMode#test_ClientConnectivity_2g_WPA2_Personal",
  "historyId" : "9d423d2609d5016affd258cf9286c85a",
  "time" : {
    "start" : 1624553857476,
    "stop" : 1624553857476,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "ValueError: unknown configuration value: 'openRoaming-iOS-URL'",
  "statusTrace" : "self = <_pytest.config.Config object at 0x7ff2a3be2580>\nname = 'openRoaming-iOS-URL'\n\n    def getini(self, name: str):\n        \"\"\"Return configuration value from an :ref:`ini file <configfiles>`.\n    \n        If the specified name hasn't been registered through a prior\n        :py:func:`parser.addini <_pytest.config.argparsing.Parser.addini>`\n        call (usually from a plugin), a ValueError is raised.\n        \"\"\"\n        try:\n>           return self._inicache[name]\nE           KeyError: 'openRoaming-iOS-URL'\n\n/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py:1359: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <_pytest.config.Config object at 0x7ff2a3be2580>\nname = 'openRoaming-iOS-URL'\n\n    def _getini(self, name: str):\n        try:\n>           description, type, default = self._parser._inidict[name]\nE           KeyError: 'openRoaming-iOS-URL'\n\n/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py:1366: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'get_APToMobileDevice_data' for <Function test_ClientConnectivity_2g_WPA2_Personal[setup_profiles0]>>\n\n    @pytest.fixture(scope=\"function\")\n    def get_APToMobileDevice_data(request):\n        passPoint_data = {\n            \"webURL\": \"https://www.google.com\",\n            \"lblSearch\": \"//*[@class='gLFyf']\",\n            \"elelSearch\": \"(//*[@class='sbic sb43'])[1]\",\n            \"BtnRunSpeedTest\": \"//*[text()='RUN SPEED TEST']\",\n            \"bundleId-iOS-Settings\": request.config.getini(\"bundleId-iOS-Settings\"),\n            \"bundleId-iOS-Safari\": request.config.getini(\"bundleId-iOS-Safari\"),\n            \"downloadMbps\": \"//*[@id='knowledge-verticals-internetspeedtest__download']/P[@class='spiqle']\",\n            \"UploadMbps\": \"//*[@id='knowledge-verticals-internetspeedtest__upload']/P[@class='spiqle']\",\n>           \"openRoaming-iOS-URL\": request.config.getini(\"openRoaming-iOS-URL\"),\n            #Android\n            \"platformName-android\": request.config.getini(\"platformName-android\"),\n            \"openRoaming-and-URL\": request.config.getini(\"openRoaming-and-URL\"),\n            \"appPackage-android\": request.config.getini(\"appPackage-android\")\n        }\nE       ValueError: unknown configuration value: 'openRoaming-iOS-URL'\n\ne2e/interOp/conftest.py:213: ValueError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "instantiate_profile",
    "time" : {
      "start" : 1624551002397,
      "stop" : 1624551002397,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "testbed",
    "time" : {
      "start" : 1624551000524,
      "stop" : 1624551000525,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "55233eeafe1cf5de",
      "name" : "Testbed Selected : ",
      "source" : "55233eeafe1cf5de.attach",
      "type" : "text/plain",
      "size" : 7
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "radius_info",
    "time" : {
      "start" : 1624551002398,
      "stop" : 1624551002399,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "7eeead8edaef1581",
      "name" : "Radius server Info: ",
      "source" : "7eeead8edaef1581.attach",
      "type" : "text/plain",
      "size" : 126
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_APToMobileDevice_data",
    "time" : {
      "start" : 1624553857477,
      "stop" : 1624553857477,
      "duration" : 0
    },
    "status" : "broken",
    "statusMessage" : "ValueError: unknown configuration value: 'openRoaming-iOS-URL'\n",
    "statusTrace" : "  File \"/usr/local/lib/python3.8/site-packages/pluggy/callers.py\", line 187, in _multicall\n    res = hook_impl.function(*args)\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py\", line 1126, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/fixtures.py\", line 925, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/wlan-testing/tests/e2e/interOp/conftest.py\", line 213, in get_APToMobileDevice_data\n    \"openRoaming-iOS-URL\": request.config.getini(\"openRoaming-iOS-URL\"),\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py\", line 1361, in getini\n    self._inicache[name] = val = self._getini(name)\n  File \"/usr/local/lib/python3.8/site-packages/_pytest/config/__init__.py\", line 1368, in _getini\n    raise ValueError(f\"unknown configuration value: {name!r}\") from e\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  }, {
    "name" : "instantiate_access_point",
    "time" : {
      "start" : 1624551000525,
      "stop" : 1624551002086,
      "duration" : 1561
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "96ba070cc2853b2e",
      "name" : "added openwrtctl.py to :",
      "source" : "96ba070cc2853b2e.attach",
      "type" : "text/plain",
      "size" : 14
    }, {
      "uid" : "9dbc03082c337011",
      "name" : "APNOS LIbrary: ",
      "source" : "9dbc03082c337011.attach",
      "type" : "text/plain",
      "size" : 316
    }, {
      "uid" : "1d166fd71cd67068",
      "name" : "openwrt_ctl Setup",
      "source" : "1d166fd71cd67068.attach",
      "type" : "text/plain",
      "size" : 9
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_markers",
    "time" : {
      "start" : 1624551002398,
      "stop" : 1624551002398,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "9f096060e74c8a5d",
      "name" : "Test Cases Requires: ",
      "source" : "9f096060e74c8a5d.attach",
      "type" : "text/plain",
      "size" : 387
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_configuration",
    "time" : {
      "start" : 1624551000525,
      "stop" : 1624551000525,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "91177c829e34b235",
      "name" : "Testbed Selected: ",
      "source" : "91177c829e34b235.attach",
      "type" : "text/plain",
      "size" : 7
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "setup_vlan",
    "time" : {
      "start" : 1624551002294,
      "stop" : 1624551002294,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "11d803049c109dd1",
      "name" : "VLAN Created: ",
      "source" : "11d803049c109dd1.attach",
      "type" : "text/plain",
      "size" : 5
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_apnos",
    "time" : {
      "start" : 1624551000525,
      "stop" : 1624551000525,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_profiles",
    "time" : {
      "start" : 1624553826972,
      "stop" : 1624553857393,
      "duration" : 30421
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "31d18c39339160da",
      "name" : "RF Profile Created : wifi5",
      "source" : "31d18c39339160da.attach",
      "type" : "text/plain",
      "size" : 40
    }, {
      "uid" : "b1f275386ef29e88",
      "name" : "SSID Profile Created",
      "source" : "b1f275386ef29e88.attach",
      "type" : "text/plain",
      "size" : 2794
    }, {
      "uid" : "ba489e0fbe455022",
      "name" : "SSID Profile Created",
      "source" : "ba489e0fbe455022.attach",
      "type" : "text/plain",
      "size" : 2812
    }, {
      "uid" : "11f3acbab72f3f20",
      "name" : "SSID Profile Created",
      "source" : "11f3acbab72f3f20.attach",
      "type" : "text/plain",
      "size" : 2810
    }, {
      "uid" : "3f04402a974bf661",
      "name" : "SSID Profile Created",
      "source" : "3f04402a974bf661.attach",
      "type" : "text/plain",
      "size" : 2828
    }, {
      "uid" : "e3c716380f75d02f",
      "name" : "Equipment AP Profile Created",
      "source" : "e3c716380f75d02f.attach",
      "type" : "text/plain",
      "size" : 44
    }, {
      "uid" : "43d868a3d31d4ab9",
      "name" : "APNOS LIbrary: ",
      "source" : "43d868a3d31d4ab9.attach",
      "type" : "text/plain",
      "size" : 316
    }, {
      "uid" : "ea4b9742b3a2b0be",
      "name" : "openwrt_ctl Setup",
      "source" : "ea4b9742b3a2b0be.attach",
      "type" : "text/plain",
      "size" : 9
    }, {
      "uid" : "e27d0845e5b36294",
      "name" : "vif config Output Msg: ",
      "source" : "e27d0845e5b36294.attach",
      "type" : "text/plain",
      "size" : 63
    }, {
      "uid" : "d245d3a503a3e077",
      "name" : "vif config Err Msg: ",
      "source" : "d245d3a503a3e077.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "7d288f5b5c4eafe1",
      "name" : "get_vif_config_ssids ",
      "source" : "7d288f5b5c4eafe1.attach",
      "type" : "text/plain",
      "size" : 2
    }, {
      "uid" : "d484ae45334e85d8",
      "name" : "vif config Output Msg: ",
      "source" : "d484ae45334e85d8.attach",
      "type" : "text/plain",
      "size" : 6878
    }, {
      "uid" : "352238fb927a8f64",
      "name" : "vif config Err Msg: ",
      "source" : "352238fb927a8f64.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "1ab05f2f3e36c432",
      "name" : "get_vif_config_ssids ",
      "source" : "1ab05f2f3e36c432.attach",
      "type" : "text/plain",
      "size" : 62
    }, {
      "uid" : "5b1fedc03f7db27c",
      "name" : "SSID Profiles in VIF Config and Controller: ",
      "source" : "5b1fedc03f7db27c.attach",
      "type" : "text/plain",
      "size" : 166
    }, {
      "uid" : "1ef40e2810860004",
      "name" : "APNOS LIbrary: ",
      "source" : "1ef40e2810860004.attach",
      "type" : "text/plain",
      "size" : 316
    }, {
      "uid" : "23bede6fee1adabf",
      "name" : "openwrt_ctl Setup",
      "source" : "23bede6fee1adabf.attach",
      "type" : "text/plain",
      "size" : 9
    }, {
      "uid" : "4738c9c4dd1879b4",
      "name" : "vif state Output Msg: ",
      "source" : "4738c9c4dd1879b4.attach",
      "type" : "text/plain",
      "size" : 7737
    }, {
      "uid" : "be3234f7e49f01d3",
      "name" : "vif state Err Msg: ",
      "source" : "be3234f7e49f01d3.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "6990de1a239a23c0",
      "name" : "get_vif_state_ssids ",
      "source" : "6990de1a239a23c0.attach",
      "type" : "text/plain",
      "size" : 62
    }, {
      "uid" : "b52d4a97f1a6dcb3",
      "name" : "vif config Output Msg: ",
      "source" : "b52d4a97f1a6dcb3.attach",
      "type" : "text/plain",
      "size" : 6878
    }, {
      "uid" : "3b1d7bf0c2b1c5fe",
      "name" : "vif config Err Msg: ",
      "source" : "3b1d7bf0c2b1c5fe.attach",
      "type" : "text/plain",
      "size" : 109
    }, {
      "uid" : "62e9437957d23597",
      "name" : "get_vif_config_ssids ",
      "source" : "62e9437957d23597.attach",
      "type" : "text/plain",
      "size" : 62
    }, {
      "uid" : "aa2464b188d55ece",
      "name" : "SSID Profiles in VIF Config and VIF State: ",
      "source" : "aa2464b188d55ece.attach",
      "type" : "text/plain",
      "size" : 148
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 24,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "setup_controller",
    "time" : {
      "start" : 1624551002086,
      "stop" : 1624551002293,
      "duration" : 207
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "f2ec752a577efe2e",
      "name" : "Controller Instantiated: ",
      "source" : "f2ec752a577efe2e.attach",
      "type" : "text/plain",
      "size" : 182
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_security_flags",
    "time" : {
      "start" : 1624551002397,
      "stop" : 1624551002397,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_equipment_id",
    "time" : {
      "start" : 1624551002294,
      "stop" : 1624551002397,
      "duration" : 103
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "afterStages" : [ {
    "name" : "instantiate_profile::0",
    "time" : {
      "start" : 1624553881469,
      "stop" : 1624553881469,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "testbed::0",
    "time" : {
      "start" : 1624553881483,
      "stop" : 1624553881483,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "radius_info::0",
    "time" : {
      "start" : 1624553881465,
      "stop" : 1624553881465,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "instantiate_access_point::0",
    "time" : {
      "start" : 1624553881475,
      "stop" : 1624553881475,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_markers::0",
    "time" : {
      "start" : 1624553881466,
      "stop" : 1624553881466,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_configuration::0",
    "time" : {
      "start" : 1624553881480,
      "stop" : 1624553881480,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_vlan::0",
    "time" : {
      "start" : 1624553881472,
      "stop" : 1624553881472,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_apnos::0",
    "time" : {
      "start" : 1624553881477,
      "stop" : 1624553881477,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_profiles::1",
    "time" : {
      "start" : 1624553857712,
      "stop" : 1624553857713,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_profiles::teardown_session",
    "time" : {
      "start" : 1624553857713,
      "stop" : 1624553881463,
      "duration" : 23750
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "9fea005818735230",
      "name" : "Tear Down in Profiles ",
      "source" : "9fea005818735230.attach",
      "type" : "text/plain",
      "size" : 25
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "setup_controller::1",
    "time" : {
      "start" : 1624553881473,
      "stop" : 1624553881473,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup_controller::teardown_controller",
    "time" : {
      "start" : 1624553881473,
      "stop" : 1624553881474,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "95e351fae1b9fa15",
      "name" : "Controller Teardown: ",
      "source" : "95e351fae1b9fa15.attach",
      "type" : "text/plain",
      "size" : 182
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "get_security_flags::0",
    "time" : {
      "start" : 1624553881468,
      "stop" : 1624553881468,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "get_equipment_id::0",
    "time" : {
      "start" : 1624553881470,
      "stop" : 1624553881470,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "NAT MODE CLIENT CONNECTIVITY"
  }, {
    "name" : "tag",
    "value" : "ClientConnectivityAndroid"
  }, {
    "name" : "tag",
    "value" : "twog"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('setup_profiles')"
  }, {
    "name" : "tag",
    "value" : "interop_and"
  }, {
    "name" : "tag",
    "value" : "wpa2_personal"
  }, {
    "name" : "parentSuite",
    "value" : "e2e.interOp.android.client_connectivity"
  }, {
    "name" : "suite",
    "value" : "test_NatMode"
  }, {
    "name" : "subSuite",
    "value" : "TestNatMode"
  }, {
    "name" : "host",
    "value" : "interop-ci-9-dpsxb"
  }, {
    "name" : "thread",
    "value" : "6-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "e2e.interOp.android.client_connectivity.test_NatMode"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "setup_profiles",
    "value" : "{'mode': 'NAT', 'ssid_modes': {'wpa': [{'ssid_name': 'ssid_wpa_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-1-NAT', 'mode': 'NAT', 'vlan': 1}], 'wpa2_personal': [{'ssid_name': 'ssid_wpa2_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa2_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-1-NAT', 'mode': 'NAT', 'vlan': 1}]}, 'rf': {}, 'radius': False}"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 2,
        "skipped" : 0,
        "passed" : 0,
        "unknown" : 0,
        "total" : 2
      },
      "items" : [ {
        "uid" : "c850117e524ad65a",
        "status" : "broken",
        "statusDetails" : "ValueError: unknown configuration value: 'openRoaming-iOS-URL'",
        "time" : {
          "start" : 1624443787837,
          "stop" : 1624443787837,
          "duration" : 0
        }
      } ]
    },
    "tags" : [ "@pytest.mark.usefixtures('setup_profiles')", "ClientConnectivityAndroid", "interop_and", "wpa2_personal", "twog" ]
  },
  "source" : "a58aa8fa07e23b01.json",
  "parameterValues" : [ "{'mode': 'NAT', 'ssid_modes': {'wpa': [{'ssid_name': 'ssid_wpa_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa-1-NAT', 'mode': 'NAT', 'vlan': 1}], 'wpa2_personal': [{'ssid_name': 'ssid_wpa2_2g', 'appliedRadios': ['is2dot4GHz'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-0-NAT', 'mode': 'NAT', 'vlan': 1}, {'ssid_name': 'ssid_wpa2_5g', 'appliedRadios': ['is5GHzU', 'is5GHz', 'is5GHzL'], 'security_key': 'something', 'profile_name': 'interop-SSID-wpa2_personal-1-NAT', 'mode': 'NAT', 'vlan': 1}]}, 'rf': {}, 'radius': False}" ]
}